
Fc:\sabado\net\modulos\II\kalum2020_v1\App.xaml;;
Fc:\sabado\net\modulos\II\kalum2020_v1\MainWindow.xaml;;
Fc:\sabado\net\modulos\II\kalum2020_v1\Views\AlumnoView.xaml;;
Fc:\sabado\net\modulos\II\kalum2020_v1\Views\CarreraTecnicaView.xaml;;
Fc:\sabado\net\modulos\II\kalum2020_v1\Views\HorarioView.xaml;;
Fc:\sabado\net\modulos\II\kalum2020_v1\Views\InstructorView.xaml;;
Fc:\sabado\net\modulos\II\kalum2020_v1\Views\LogingView.xaml;;
Fc:\sabado\net\modulos\II\kalum2020_v1\Views\ReligionView.xaml;;
Fc:\sabado\net\modulos\II\kalum2020_v1\Views\SalonView.xaml;;

